{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "telegram-cloudflare-forwarder",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "TARGET_CHAT_ID": "",
    "FORWARD_MODE": "copy",
    "ALLOWED_SOURCE_CHAT_IDS": "",
    "BLOCKED_SOURCE_CHAT_IDS": "",
    "IGNORE_BOT_MESSAGES": "true",
    "FORWARD_EDITED_MESSAGES": "false",
    "FALLBACK_TO_FORWARD": "false",
    "DISABLE_NOTIFICATION": "false",
    "PROTECT_CONTENT": "false"
  }
}
